# outfit-of-the-day

./: build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: ootd-common-issue-template.md
.github/workflows/: ci-docs.yml  ci-on-pull-request.yml  ci-on-push.yml  ci.yml
src/docs/asciidoc/: auth.adoc  index.adoc  member.adoc  ootd.adoc
src/main/java/study/outfitoftheday/: OutfitOfTheDayApplication.java
src/main/java/study/outfitoftheday/common/annotation/: LoginMember.java  RequiredAuth.java
src/main/java/study/outfitoftheday/common/config/: AuditorAwareImpl.java  JpaAuditingConfig.java  OneWayPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java  WebConfig.java
src/main/java/study/outfitoftheday/common/enumerate/: UriPrefix.java
src/main/java/study/outfitoftheday/common/exception/: DuplicateMemberException.java  ServiceException.java
src/main/java/study/outfitoftheday/common/handler/: GlobalExceptionHandler.java
src/main/java/study/outfitoftheday/common/interceptor/: RequiredAuthInterceptor.java  RequriedAuthInterceptor.java
src/main/java/study/outfitoftheday/common/resolver/: LoginMemberArgumentResolver.java
src/main/java/study/outfitoftheday/common/response/: ApiResponse.java
src/main/java/study/outfitoftheday/core/domain/auth/exception/: NoAccessAuthorizationException.java  NotFoundLoginMemberException.java
src/main/java/study/outfitoftheday/core/domain/auth/service/: AuthService.java  AuthServiceImpl.java
src/main/java/study/outfitoftheday/core/domain/common/: BaseEntity.java
src/main/java/study/outfitoftheday/core/domain/member/entity/: Member.java
src/main/java/study/outfitoftheday/core/domain/member/exception/: DuplicateMemberException.java  DuplicatedMemberException.java  MismatchPasswordInLoginException.java  MismatchPasswordInSignUpException.java  NotFoundMemberException.java
src/main/java/study/outfitoftheday/core/domain/member/repository/: MemberRepository.java
src/main/java/study/outfitoftheday/core/domain/member/service/: MemberService.java  MemberServiceImpl.java
src/main/java/study/outfitoftheday/domain/auth/exception/: NoAccessAuthenticationException.java  NoAccessAuthorizationException.java  NotFoundLoginMemberException.java
src/main/java/study/outfitoftheday/domain/auth/service/: AuthService.java
src/main/java/study/outfitoftheday/domain/like/entity/: PostLike.java
src/main/java/study/outfitoftheday/domain/like/exception/: NotFoundPostLikeException.java
src/main/java/study/outfitoftheday/domain/like/repository/: PostLikeQueryRepository.java  PostLikeRepository.java
src/main/java/study/outfitoftheday/domain/like/service/: PostLikeService.java
src/main/java/study/outfitoftheday/domain/member/entity/: Member.java
src/main/java/study/outfitoftheday/domain/member/exception/: DuplicatedMemberException.java  MismatchPasswordException.java  MismatchPasswordInLoginException.java  MismatchPasswordInSignUpException.java  NotFoundMemberException.java
src/main/java/study/outfitoftheday/domain/member/repository/: MemberQueryRepository.java  MemberRepository.java
src/main/java/study/outfitoftheday/domain/member/service/: MemberService.java
src/main/java/study/outfitoftheday/domain/post/entity/: Post.java
src/main/java/study/outfitoftheday/domain/post/enumurate/: PostStatus.java
src/main/java/study/outfitoftheday/domain/post/exception/: InvalidPostException.java  NoAuthorizationToAccessPostException.java  NoAuthorizationToDeletePostException.java  NotFoundPostException.java
src/main/java/study/outfitoftheday/domain/post/repository/: PostQueryRepository.java  PostRepository.java
src/main/java/study/outfitoftheday/domain/post/service/: PostService.java
src/main/java/study/outfitoftheday/global/: BaseEntity.java
src/main/java/study/outfitoftheday/global/annotation/: LoginMember.java  RequiredAuth.java
src/main/java/study/outfitoftheday/global/config/: JpaAuditingConfig.java  MetricsConfig.java  OneWayPasswordEncoder.java  PasswordEncoder.java  SecurityConfig.java  SentryConfig.java  WebConfig.java
src/main/java/study/outfitoftheday/global/enumerate/: UriPrefix.java
src/main/java/study/outfitoftheday/global/exception/: BadRequestException.java  NotFoundException.java  ServiceException.java
src/main/java/study/outfitoftheday/global/handler/: GlobalExceptionHandler.java
src/main/java/study/outfitoftheday/global/interceptor/: RequiredAuthInterceptor.java
src/main/java/study/outfitoftheday/global/resolver/: LoginMemberArgumentResolver.java
src/main/java/study/outfitoftheday/global/response/: ApiResponse.java  ErrorCode.java
src/main/java/study/outfitoftheday/global/util/: UriPrefix.java
src/main/java/study/outfitoftheday/web/auth/controller/: AuthController.java
src/main/java/study/outfitoftheday/web/member/controller/: MemberController.java
src/main/java/study/outfitoftheday/web/post/controller/: PostController.java
src/main/resources/: .gitignore  application-dev.yml  application-prod.yml  application.yml  logback-spring.xml
src/main/resources/appender/: file-debug-appender.xml  file-error-appender.xml  file-info-appender.xml  file-warn-appender.xml
src/main/resources/data/: schema-dev.sql  schema-local.sql
src/main/resources/logback/: logback-dev.xml  logback-global.xml  logback-local.xml  logback-prod.xml
src/main/resources/logback/appender/: file-appender.xml  sentry-appender.xml
src/main/resources/static/docs/: auth.html  member.html  ootd.html
src/test/java/study/outfitoftheday/: OutfitOfTheDayApplicationTests.java
src/test/java/study/outfitoftheday/domain/auth/service/: AuthServiceTest.java
src/test/java/study/outfitoftheday/domain/member/service/: MemberServiceTest.java
src/test/java/study/outfitoftheday/domain/post/service/: PostServiceTest.java
src/test/java/study/outfitoftheday/web/auth/controller/: AuthControllerTest.java
src/test/java/study/outfitoftheday/web/member/controller/: MemberControllerTest.java
src/test/java/study/outfitoftheday/web/post/controller/: PostControllerTest.java
(+22 files in other folders)
